@import url("https://cdn.jsdelivr.net/gh/jgthms/minireset.css@master/minireset.min.css");
@import "mixins.scss";

body {
    padding: 0;
    margin: 0;
    width: 100%;
    height: auto;
    font-family: "Roboto", sans-serif;
    font-size: 15px;
    font-weight: initial;
}

// hearder
nav {
    @include nav;
}

// main

#search {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    background-color: #eaeaea;
    box-shadow: 0px 3px 5px 0px #d5d5d5 inset;

    i.fas.fa-map-marker-alt.search-icon {
        padding-right: 15px;
        color: #353535;
    }
    p.search__p {
        padding-right: 20px;
        color: #353535;
        font-weight: 600;
        font-size: initial;
    }
}

#explor {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 250px;
    background-color: #f6f6f6;
    h1 {
        width: 231px;
        text-align: center;
        padding-top: 30px;
        font-weight: 600;
        font-size: 22px;
    }
    p.explor__p {
        text-align: center;
        width: 265px;
        padding-top: 15px;
        color: #545252;
    }
    button.explor__button {
        width: 200px;
        border-radius: 25px;
        height: 45px;
        color: white;
        background: linear-gradient(
        354deg, #9356dc, #ff79da);
        border: none;
        box-shadow: 0px 1px 5px -1px black;
        font-weight: 600;
        margin-top: 35px;
    }
}
#fonction {
    display: flex;
    flex-direction: column;
    width: auto;
    height: auto;
    h2 {
    padding: 45px 0 0 15px;
    font-size: 22px;
    font-weight: 600;
    }
    ol {
        padding: 35px 20px 65px 25px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .fonction__list {
        width: 100%;
        height: 65px;
        border-radius: 20px;
        background-color: #f6f6f6;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        box-shadow: 7px 14px 20px 0px rgb(234 234 234);
    }
    .fonction__list__numb {
        width: 25px;
        height: 25px;
        margin-left: -10px;
        margin-right: 30px;
        border-radius: 100%;
        display: flex;
        align-items: center;
        background-color: #9356DC;
        color: white;
        justify-content: center;
    }
    .fa-mobile-alt {
        padding-right: 32px;
        color: gray;
        font-size: larger;
    }
    .fa-list-ul{
        padding-right: 32px;
        color: gray;
        font-size: larger;
    }
    .fa-store{
        padding-right: 32px;
        color: gray;
        font-size: larger;
    }
    span.text {
        font-weight: 600;
    }
}
    #restaurant {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        width: 100%;
        height: auto;
        padding: 0 15px;
        background-color: #f6f6f6;
        h2 {
            padding: 45px 0 25px 0;
            font-size: 22px;
            font-weight: 600;
        }
}
.cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
    .card {
        border-radius: 20px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        box-shadow: 7px 14px 20px 0px #eaeaea;
    }
    .card__photo {
        height: 175px;
        width: 100%;
        object-fit: cover;
    }
    .card__content {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        width: 100%;
        height: 78px;
        padding: 15px 10px;
        background-color: white;
    }
    h3 {
        font-size: 22px;
        font-weight: 600;
      }
    i.far.fa-heart {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
    }
    figure.nouveau {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-end;
        
    }
    figcaption {
        display: flex;
        position: absolute;
        color: #008766;
        background-color: #99E2D0;
        width: 80px;
        height: 29px;
        border-radius: 3px;
        align-items: center;
        justify-content: center;
        margin-top: 15px;
        margin-right: 15px;
    }
    
}