a.button {
    display: flex;
    position: absolute;
    margin-left: -80%;
    padding-top: 3px;
    text-decoration: none;
    font-size: 18px;
    color: black;
}


#img__menu {
    width: 100%;
    height: auto;

    img {
        width: 100%;
        object-fit: cover;
        height: 250px;
    }
}

#carte__menu {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    background-color: #F6F6F6;
    position: relative;
    border-top-left-radius: 35px;
    border-top-right-radius: 35px;
    margin-top: -50px;
}

.card__like {
    color: inherit;
    position: relative;
    width: 24px;
    height: 24px;
    margin: 15px 10px 0 0;
    cursor: pointer;

    &:hover i.fas {
        transform: scale(1);
    }

    &:hover i.far {
        transform: scale(0.9);
    }

    i {
        font-size: 24px;
        position: absolute;
        transition: all .3s;
        color: gray;

        &.fas {

            background: linear-gradient(45deg, #FF79DA, #9356dc);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            transform: scale(0);
        }
    }
}

.title__menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 30px 30px 30px 15px;

    & h1 {
        font-family: 'Shrikhand';
        font-size: 28px;
    }

    .far.fa-heart {
        font-size: 24px;
        color: gray;
    }
}

.menu {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    padding: 0 15px 0 15px;
    gap: 20px;
}

.food__list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.menu__entrée {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    gap: 14px;

}

.h2__title {
    font-size: 15px;
    font-weight: 300;
    border-bottom: 3px solid #99E2D0;
    padding-bottom: 6px;
    inline-size: 12%;
    margin-top: 20px;
}

@keyframes card-anime {
    from {
        transform: translateY(20px);
        opacity: 0;
    }

    to {
        transform: translateY(0px);
        opacity: 1;
    }
}

@for $i from 1 through 12 {
    .menu__content:nth-child(#{$i}n) {
        animation-delay: #{$i * 0.1}s;
    }
}

.menu__content {
    display: flex;
    align-content: space-between;
    width: 100%;
    height: 70px;
    overflow: hidden;
    cursor: pointer;
    border-radius: 15px;
    justify-content: center;
    box-shadow: 2px 5px 9px 1px #b9b6b6bf;
    opacity: 0;
    transform: translateY(0px);
    animation-name: card-anime;
    animation-duration: 0.4s;
    animation-fill-mode: forwards;

    &:hover .fas.fa-check-circle {
        transform: rotate(360deg);
        transition: 0.5s;

    }

    &:hover .valid {
        width: 60px;
    }

    .détail__food {
        display: flex;
        flex-direction: column;
        gap: 5px;
        padding-left: 10px;
        flex: 1;
        justify-content: center;
        min-width: 0;
    }

    .valid {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #99E2D0;
        color: white;
        transition: .5s;
        width: 0;
        overflow: hidden;
        font-size: 20px;

    }

    .content__title {
        font-weight: 500;
        font-size: 110%;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }

    .content__p {
        font-size: inherit;
        font-weight: 300;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }

    .price__content {
        display: flex;
        height: 100%;
        align-items: center;
    }

    p.price {
        font-weight: 500;
        padding-right: 15px;
        padding-top: 25px;
    }
}

.menu__plat {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    gap: 15px;
}

.menu__dessert {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    gap: 15px;
}

#order {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-bottom: 80px;
}